@PREAMBLE{"\newcommand{\noopsort}[1]{}"}

@Book{izik2001,
  author = 	 "יצחק כהן and יעקב לוי and שַמְעוֹן שלום",
  title = 	 "סודות ורמזים",
  publisher = 	 "הוצאת אור הבוקר",
  year = 	 "2001"
}

@Book{izik1999,
  author = 	 "יצחק כהן and רמי שדוף",
  title = 	 "גידול דשא",
  publisher = 	 "הוצאת חרמון",
  year = 	 "1999"
}

@InBook{eli2003,
  author = 	 "אליהו נווה",
  title = 	 "גשמים ורוחות בעונות שחונות",
  publisher = 	 "הוצאת חרמון",
  year = 	 "2003",
  pages = 	 "78-123"
}

@Article{ruth2003,
  author = 	 "רות קשת",
  title = 	 "במשעולי הנפש",
  journal = 	 "המגזין להתבטאות",
  year = 	 "2003",
  volume = 	 "17"
}

