%%  -*-TeX-*-
\documentclass[a4paper,draft,11pt,oneside]{article} 
\usepackage{newcent} % looks good with hebrew (heavy font)
\usepackage{culmus} 
%% options to culmus package are 'newcent' or 'times' and any babel option


\begin{document} 

\sethebrew
\begin{Huge}
גַּן נָעוּל\\
\end{Huge}

\bigskip
\bigskip

\begin{LARGE}
מִי אַתָּה? מַדוּעַ יָד מוּשֶׁטֶת

לֹא פּוֹגֶשֶׁת יַד אָחוֹת?

וְעֵינַיִם אַךְ תַּמְתֵּנָה רֶגַע

וְהִנֵה שָׁפְלוּ כְּבָר נְבוֹכוֹת.

\bigskip

גַּן נָעוּל. לֹא שְׁבִיל אֵלָיו, לֹא דֶרֶךְ.

גַּן נָעוּל -- אָדָם.

הַאֵלֵךְ לִי? אוֹ אַכֶּה בַּסֶלַע

עַד זוֹב דָם?

\bigskip
\bigskip
\end{LARGE}

\begin{Large}
אדר, תרפ''ח.

\bigskip

משירת רחל
\end{Large}
\unsethebrew

\end{document}
